# agg-sharp

./: agg-sharp.sln
AggVisualizers/: AggVisualizers.csproj  MSIntPointPathVisualizer.cs  PolygonsHelper.cs
Csg/: Csg.csproj
DataConverters2D/: DataConverters2D.csproj
DataConverters3D/: DataConverters3D.csproj  MeshFileIo.cs  VertexSourceToMesh.cs  packages.config
DataConverters3D/Object3D/: IObject3D.cs  InteractiveScene.cs  Object3D.cs  Object3DExtensions.cs  TextObject.cs
DataConverters3D/Object3D/Json/: IObject3DChildrenConverter.cs
Glfw/: GlfwProvider.csproj
Gui/: FileDropEventArgs.cs  GUIWidget.cs  Gui.csproj  Splitter.cs  SvgWidget.cs
Gui/Extensibility/: IApplicationPlugin.cs  IWidgetPlugin.cs  PluginManager.cs
Gui/Menu/: DropDownList.cs  PopupWidget.cs
Gui/SystemWindow/: SystemWindow.cs
Gui/TextWidgets/: TextEditWidget.cs
Gui/Theme/: ThemeConfig.cs
Gui/Themes/: ActiveTheme.cs  ThemeColors.cs
Gui/Undo/: UndoRedoActions.cs
Gui/WindowWidget/: WindowWidget.cs
GuiAutomation/: AutomationRunner.cs  GuiAutomation.csproj
ImageProcessing/: ExtensionMethods.cs  ImageProcessing.csproj
Localizations/: Localizations.csproj  TranslationMap.cs
MarchingSquares/: MarchingSquares.csproj
MarkdigAgg/: MarkdigAgg.csproj
MarkdigAgg/Inlines/: ImageLinkAdvancedX.cs
MatterHackers.Localization/: MatterHackers.Localization.sln
MatterHackers.Localization/MatterHackers.Localization/: MatterHackers.Localization.csproj  StringExtensions.cs  TranslationMap.cs
MatterHackers.Localization/MatterHackers.LocalizeAnalyzer/: MatterHackers.LocalizeAnalyzer.csproj  MatterHackers.LocalizeAnalyzer.sln  Resources.Designer.cs  TrailingFormatCharacterAnalyzer.cs  TrailingFormatCharacterFixProvider.cs
MatterHackers.Localization/MatterHackers.LocalizeAnalyzer.Test/: MatterHackers.LocalizeAnalyzer.Test.csproj  MatterHackersLocalizeAnalyzerUnitTests.cs
MatterHackers.Localization/MatterHackers.LocalizeAnalyzer.Vsix/: MatterHackers.LocalizeAnalyzer.Vsix.csproj  source.extension.vsixmanifest
MeshThumbnails/MeshThumbnails/: MeshThumbnails.csproj
OpenGlGui/: TrackballTumbleWidget.cs
PlatformWin32/: PlatformWin32.csproj  WebStore.Designer.cs  WebStore.cs
PlatformWin32/win32/: AeroSnapTitleBarControls.cs  AggGLControl.cs  FileDialogPlugin.cs  FileSystemStaticData.cs  HookWindowsInputAndSendToWidget.cs  ImageIOWindowsPlugin.cs  OpenGLSystemWindow.cs  OsInformationWindowsPlugin.cs  SystemWindowCreator_WindowsForms.cs  WindowsFormsBitmap.cs  WindowsFormsBitmapBackBuffer.cs  WinformsInformationProvider.cs  WinformsSystemWindow.cs
PolygonMesh/: Mesh.cs  PolygonMesh.csproj  packages.config
PolygonMesh.Csg/: PolygonMesh.Csg.csproj
PolygonMesh.Rendering/: PolygonMesh.Rendering.csproj
PolygonMesh/Processors/: MeshHelper.cs
PolygonMesh/Rendering/: DebugRenderToImage.cs
QuadTree/: QuadTree.csproj
RayTracer/: RayTracer.csproj
RenderOpenGl/: GLMeshTrianglePlugin.cs  ImageGlPlugin.cs  RenderMeshToGl.cs  RenderOpenGl.csproj
RenderOpenGl/Renderer/: RendererOpenGL.cs
SerialPortCommunication/: SerialPortCommunication.csproj
SerialPortCommunication/FrostedSerial/: CSharpSerialPortWrapper.cs  FrostedSerialPort.cs  FrostedSerialPortFactory.cs  FrostedSerialStream.cs  IFrostedSerialStream.cs
SerialPortCommunication/SerialHelper/: SetSerial.c
Tesselate/: Tesselate.csproj
Tests/Agg.Tests/: Agg.Tests.csproj
Tests/Agg.Tests/Agg/: IVertexSourceTests.cs
Tests/Agg.Tests/Agg.UI/: BorderTests.cs
Tests/TestInvoker/: TestInvoker.csproj
Typography/Typography.One/: Typography.One.csproj
VectorMath/: ITextureSource.cs  IntExtensionMethods.cs  TrackBallController.cs  VectorMath.csproj
agg/: Agg.csproj  PluginFinder.cs  agg_bounding_rect.cs
agg/Extensibility/: AggPlatform.json  Configuration.cs  DefaultPlatformConfig.json  IApplicationPlugin.cs  IFrostedSerialPort.cs  IFrostedSerialStream.cs  IStaticData.cs  PluginManager.cs
agg/Extensibility/FileDialogs/: FileDialogParams.cs  OpenFileDialogPrams.cs  SaveFileDialogParams.cs  SelectFolderDialogParams.cs
agg/Extensibility/Providers/: FileDialogProvider.cs  IFileDialogProvider.cs  IFrostedSerialPortFactory.cs  IImageIOProvider.cs  IOsInformationProvider.cs  ImageIOProvider.cs  OsInformationProvider.cs
agg/Font/: StyledTypeFace.cs
agg/Image/: ImageBuffer.cs
agg/Platform/: AggContext.cs
agg/SvgTools/: SVGParser.cs
agg/VertexSource/: IVertexSource.cs  VertexStorage.cs
clipper_library/: clipper_library.csproj
examples/GCodeVisualizer/: GCodeViewerApplication.cs
examples/MeshViewer/: MeshViewer.csproj  MeshViewerApplication.cs  MeshViewerWidget.cs
examples/gouraud_mesh/: gouraud_mesh.csproj
geometry3Sharp/: geometry3Sharp.csproj
