<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.13</Version>
    <PackageVersion>1.0.0.13</PackageVersion>
    <PackageLicenseUrl>http://www.matterhackers.com</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatterHackers.LocalizeAnalyzer\MatterHackers.LocalizeAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
	  <None Include="$(OutputPath)\*Analyzer*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
